{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@pulumi/command": "^1.0.2",
    "@pulumi/esc-sdk": "^0.11.0",
    "next": "15.2.1",
    "prettier": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "15.2.1",
    "prettier-eslint": "^16.1.2",
    "typescript": "^4.4.4"
  }
}
